MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTIapp.MainPage"
             BackgroundColor="{AppThemeBinding Light=#FFF,Dark=#000}"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="30">

            <!-- Header -->
            <Grid BackgroundColor="#D9D9D9" Padding="10" Margin="-10" ColumnDefinitions="*,*,*,*">
                <Image Source="hello.png" WidthRequest="70"/>
                <Label Text="hello, fulano!" 
                       FontSize="18" 
                       LineBreakMode="NoWrap"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       WidthRequest="200"
                       Grid.Column="3" />
            </Grid>

            <!-- Buttons -->
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*" ColumnSpacing="5">
                <Button Grid.Column="0" Grid.Row="0" Text="load items" LineBreakMode="WordWrap" HeightRequest="70" BackgroundColor="{AppThemeBinding Light=#F0EBEB,Dark=#2F2F2F}" TextColor="{AppThemeBinding Light=#000,Dark=#FFF}" Clicked="OnButtonClicked" />
                <Button Grid.Column="1" Text="create clothes" LineBreakMode="WordWrap" BackgroundColor="{AppThemeBinding Light=#F0EBEB,Dark=#2F2F2F}" TextColor="{AppThemeBinding Light=#000,Dark=#FFF}" Clicked="OnButtonClicked"/>
                <Button Grid.Column="2" Text="schedule clothes" LineBreakMode="WordWrap" BackgroundColor="{AppThemeBinding Light=#F0EBEB,Dark=#2F2F2F}" TextColor="{AppThemeBinding Light=#000,Dark=#FFF}" Clicked="OnButtonClicked" />
                <Button Grid.Column="3" Text="see my statistics" LineBreakMode="WordWrap" BackgroundColor="{AppThemeBinding Light=#F0EBEB,Dark=#2F2F2F}" TextColor="{AppThemeBinding Light=#000,Dark=#FFF}" Clicked="OnButtonClicked"/>
            </Grid>
    
            <!-- Search Bar -->
            <SearchBar Placeholder="Search" BackgroundColor="#F5F5F5" />

            <!-- Categories -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
            </HorizontalStackLayout>

            <!-- Content -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10">
                    <Image Source="item1.png" Aspect="AspectFill" />
                </Frame>
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10" Grid.Column="1">
                    <Image Source="item2.png" Aspect="AspectFill" />
                </Frame>
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10" Grid.Row="1">
                    <Image Source="item3.png" Aspect="AspectFill" />
                </Frame>
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                    <Image Source="item4.png" Aspect="AspectFill" />
                </Frame>
            </Grid>

            <!-- Bottom Navigation -->
            <HorizontalStackLayout Margin="-10" BackgroundColor="#D3D3D3" Padding="10" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="End">
                <ImageButton x:Name="Star" Source="star.png" WidthRequest="50" Clicked="Star_Clicked"/>
                <ImageButton x:Name="Carrinho" Source="cart.png" WidthRequest="70"  Clicked="Carrinho_Clicked"/>
                <ImageButton x:Name="Globo"  Source="globe.png" WidthRequest="50" Clicked="Globo_Clicked" />
                <ImageButton x:Name="Calendario" Source="calendar.png" WidthRequest="70" Clicked="Calendario_Clicked" />
                <ImageButton x:Name="Guardaroupa" Source="wardrobe.png" WidthRequest="70" Clicked="Guardaroupa_Clicked" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
