MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTIapp.MainPage"
             BackgroundColor="#E6E6E6">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">

            <!-- Header -->
            <Grid BackgroundColor="#D3D3D3" Padding="10" ColumnDefinitions="*, Auto">
                <Image Source="profile_placeholder.png" WidthRequest="50" HeightRequest="50" />
                <Label Text="hello, fulano!" 
                       FontSize="18" 
                       VerticalOptions="Center" 
                       Grid.Column="1" />
                <Image Source="settings_icon.png" WidthRequest="24" HeightRequest="24" Grid.Column="2" />
            </Grid>

            <!-- Buttons -->
            <HorizontalStackLayout Spacing="5">
                <Button Text="load items" BackgroundColor="#FFFFFF" TextColor="#000000" />
                <Button Text="create clothes" BackgroundColor="#FFFFFF" TextColor="#000000" />
                <Button Text="schedule clothes" BackgroundColor="#FFFFFF" TextColor="#000000" />
                <Button Text="see my statistics" BackgroundColor="#FFFFFF" TextColor="#000000" />
            </HorizontalStackLayout>
    
            <!-- Search Bar -->
            <SearchBar Placeholder="Search" BackgroundColor="#F5F5F5" />

            <!-- Categories -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
                <Frame BackgroundColor="#D3D3D3" CornerRadius="50" WidthRequest="40" HeightRequest="40" />
            </HorizontalStackLayout>

            <!-- Content -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10">
                    <Image Source="item1.png" Aspect="AspectFill" />
                </Frame>
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10" Grid.Column="1">
                    <Image Source="item2.png" Aspect="AspectFill" />
                </Frame>
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10" Grid.Row="1">
                    <Image Source="item3.png" Aspect="AspectFill" />
                </Frame>
                <Frame BackgroundColor="#D3D3D3" HeightRequest="150" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                    <Image Source="item4.png" Aspect="AspectFill" />
                </Frame>
            </Grid>

            <!-- Bottom Navigation -->
            <HorizontalStackLayout BackgroundColor="#D3D3D3" Padding="10" HorizontalOptions="FillAndExpand" Spacing="30" VerticalOptions="End">
                <Image Source="home_icon.png" WidthRequest="24" HeightRequest="24" />
                <Image Source="shop_icon.png" WidthRequest="24" HeightRequest="24" />
                <Image Source="globe_icon.png" WidthRequest="24" HeightRequest="24" />
                <Image Source="calendar_icon.png" WidthRequest="24" HeightRequest="24" />
                <Image Source="profile_icon.png" WidthRequest="24" HeightRequest="24" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
